*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
} /*The whole webpage setting global variable*/
:root{
    --bg-color: #DED5CD;
    --text-color: #000000;
    --main-color: #DED5CD;
    --other-color: #a07508;
    --second-color: #616060;

    --h1-font: 5.5rem;
    --h2-font: 3.5rem;

    --p-font: 1rem;
} /*Used it for setting other variables which will be used not on whole page but only when it's called.*/
body{
    background: var(--bg-color);
    color: var(--text-color);
} /*Setting default style for the body part.*/
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 5%);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
} /*Used for styling the header part it's in more detail because of the designing nav section.*/

.logo{ 
    width: 100px;
    height: 75px;
    margin-top: 5px;
    margin-left: 7px;
}
.navlist{
    display: flex;
}/*to make navlist adjustable to the screen size.*/

.navlist a{
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all .6s;
}/*navlist is used for styling the navlist text and style.*/
.navlist a:hover{
    transform: translateY(-4px);
    color: var(--second-color);
} /*navlist when it's hovered it will be moved up and the color will be changed to second color.*/
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a {
    display: inline-block;
    font-size: 22px;
    color: var(--text-color);
    margin: 0 20px;
    transition: all .6s;
}
.nav-right a:hover{
    transform: translateY(-5px) scale(1.1);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}/*styling the icons*/
section{
    padding: 90px 14% 70px;
}

.home{
    position:relative;
    height: 100vh;
    width: 100%;
    background: url(../Images/backg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}/*The big image on the home page and adjustments*/

.home-text{
    padding-top: 60px;
    ;
}/*text styling*/

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #ccc; 
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* fix size for padding and borders on different screen size */
    margin-top: 26px; 
    margin-bottom: 16px; 
    resize: vertical /* resize for screen size and not loose the input boxes */
  }/*input styling*/
  
  
  input[type=submit] {
    background-color: #CA8458;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  } /*submit button styling*/
  
  
  input[type=submit]:hover {
    background-color: #975944;
  } /*hover effect for submit button*/
  
  
  .container {
    border-radius: 25px;
    background-color: #f2f2f2;
    padding: 100px;
  } /*background of the form*/
.btn{
    display: inline-block;
    padding: 14px 42px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
} /*button setting on the home page*/
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.btn i{
    margin-left: 9px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size:var(--h2-font);
    font-weight: 700;
}
.n-content{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px,auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
} /*products section adjustments*/
.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
} /*product image adjustments*/

.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}

.row-img:hover img{
    transform: scale(1.1);
}/*iamge animation*/
.row h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
} /*product name adjustments*/
.stars a{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
} /* stars under the products*/
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
} /*settiing to divide price and price*/
.row-left a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
}/* product add to cart button*/
.row-left a:hover{
    color: var(--text-color);
}
.row-left i{
    margin-left: 6px;
}
.row-right h6{
    font-size: 19px;
    font-weight: 600;
    color: var(--second-color);
} /*product price*/
.n-btn{
    text-align:center;
    margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}

.btn2:hover{
    background: var(--text-color);
    border: 1px solid var(--text-color);
    color: var(--bg-color);
    transform: scale(0.9) translateY(-6px);
}
.feature{
    padding: 10px 14% 10px;
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;
}
.box{
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    gap:30px;
    transition: all .6s;
}
.f-icon i{
    font-size: 33px;

}
.f-text h3{
    font-size:20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.f-text p{
    font-size:var(--p-font);
    font-weight: 400;
    color:var(--second-color);
    line-height: 33px;
}
.box:hover{
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}
.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (150px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 4rem;
}
.col{
    position: relative;
    transition: all .6s;
}
.col-img{
    overflow: hidden;
    border-radius: 28px;
}
.col-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-img:hover img{
    transform: scale(1.05);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;
}
.col-icon a{
    display: block;
}
.col-icon i{
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 28px;
}
.newsletter-text h2{
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}

.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.newsletter-content form input:last-child{
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: var(--second-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
}
.end-text p{
    font-size: 15px;
}
.end-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}
/* Shopping cart*/
.rowco {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25co {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50co {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75co {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25co,
.col-50co,
.col-75co {
    padding: 0 16px;
}

.containerco {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.label {
    margin-bottom: 10px;
    display: block;
}

.icon-containerco {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btnco {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btnco:hover {
    background-color: #45a049;
}

.aco {
    color: #2196F3;
}

.hrco {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}
.split-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.split-container .form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 10px;
}

.split-container .form-container h2 {
    text-align: center;
}

.split-container .form-container .input-group {
    margin-bottom: 10px;
}

.split-container .form-container .input-group input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.split-container .form-container .input-group button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.split-container .form-container .input-group button:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    .split-container {
        flex-direction: row;
    }
    .split-container .form-container {
        width: 45%;
    }
}
@media (min-width: 768px) {
    .split-container {
        flex-direction: row;
    }
    .split-container .form-container {
        width: 45%;
    }
}

/*responsive layout settings for different screen sizes.*/
@media (max-width: 800px) {
    .rowco {
        flex-direction: column-reverse;
    }
    .col-25co {
        margin-bottom: 20px;
    }
}
@media(max-width: 1610px) {
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}
@media(max-width:1500px){
    .home{
        height: 90vh;
    }
    :root{
        --h1-font: 4.8rem;
        --h2-font: 2.8rem;
        --p-font: 15px; 
    }
}
@media(max-width: 1170px) {
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .feature{
        padding: 10px 4% 10px;
    }
    .feature-content{
        grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    }
    .newsletter-content{
        grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    }
    .selling-content{
        grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    }
}
@media(max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 2.6rem;
    }
    .newsletter-content form input:first-child {
        padding: 8px;
    }
    .newsletter-content form input:last-child {
        font-size: 12px;
    }
} 
@media(max-width: 530px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.2rem;
    }
    .btn{
        padding: 12px 20px;
    }
    .nav-right a{
        margin-right: 7px;
    }
}